Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_13 (Apple Computer, Inc.)
Built-By: gnodet
Build-Jdk: 1.5.0_13
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.annotation;version="1.0",javax.annotation.securi
 ty;version="1.0"
Bnd-LastModified: 1201858009533
Export-Package: javax.annotation;version="1.0",javax.annotation.securi
 ty;version="1.0"
Bundle-Version: 1.1.1
Bundle-Name: geronimo-annotation_1.0_spec
Bundle-Description: Provides open-source implementations of Sun specif
 ications.
Bundle-DocURL: http://www.apache.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Implementation-Title: Apache Geronimo
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-annotation_1.0
 _spec
Tool: Bnd-0.0.227
Implementation-Version: 1.1.1

