Manifest-Version: 1.0
Bnd-LastModified: 1347212362468
Build-Id: 1.14 ${buildNumber}
Build-Jdk: 1.6.0_33
Built-By: jerseyrobot
Bundle-Description: Jersey is the open source (under dual CDDL+GPL licen
 se) JAX-RS (JSR 311)        production quality Reference Implementation
  for building        RESTful Web services.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-server
Bundle-SymbolicName: com.sun.jersey.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.14.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,com.sun.jersey.api.wadl.config,com.sun
 .jersey.server.wadl,com.sun.jersey.api.core,javax.xml.bind,javax.ws.rs.
 core,com.sun.jersey.server.impl.uri,com.sun.jersey.core.spi.factory,com
 .sun.jersey.server.impl.model.method,com.sun.jersey.api.uri,com.sun.jer
 sey.core.header,com.sun.jersey.spi.dispatch,javax.ws.rs,com.sun.jersey.
 spi.resource";version="1.14.0",com.sun.jersey.server.impl.model.paramet
 er.multivalued;uses:="com.sun.jersey.spi,javax.ws.rs.core,com.sun.jerse
 y.api.container,com.sun.jersey.impl,javax.xml.parsers,org.xml.sax,javax
 .xml.transform,javax.xml.bind.annotation,javax.xml.transform.sax,com.su
 n.jersey.spi.inject,javax.xml.bind,javax.ws.rs.ext,com.sun.jersey.api.m
 odel,com.sun.jersey.core.reflection,javax.ws.rs,com.sun.jersey.core.spi
 .component,com.sun.jersey.core.header";version="1.14.0",com.sun.jersey.
 server.impl.model.parameter;uses:="com.sun.jersey.api.model,com.sun.jer
 sey.core.spi.component,com.sun.jersey.server.impl.model.parameter.multi
 valued,com.sun.jersey.spi.inject,com.sun.jersey.api,com.sun.jersey.api.
 core,com.sun.jersey.server.impl.inject,javax.ws.rs.core,javax.ws.rs,com
 .sun.jersey.core.header,com.sun.jersey.api.representation";version="1.1
 4.0",com.sun.jersey.server.impl.application;uses:="com.sun.jersey.core.
 spi.component,com.sun.jersey.api.core,com.sun.jersey.spi,com.sun.jersey
 .spi.inject,javax.ws.rs.core,com.sun.jersey.api.container,javax.ws.rs.e
 xt,com.sun.jersey.spi.container,com.sun.jersey.core.reflection,com.sun.
 jersey.api.model,com.sun.jersey.impl,com.sun.jersey.spi.dispatch,com.su
 n.jersey.server.impl.model,com.sun.jersey.server.impl.wadl,com.sun.jers
 ey.server.impl.uri,com.sun.jersey.core.spi.factory,com.sun.jersey.api.u
 ri,com.sun.jersey.server.impl.uri.rules,com.sun.jersey.spi.uri.rules,co
 m.sun.jersey.server.spi.component,com.sun.jersey.core.util,com.sun.jers
 ey.core.header,com.sun.jersey.core.spi.component.ioc,javax.ws.rs,com.su
 n.jersey.server.impl,com.sun.jersey.server.wadl,com.sun.jersey.server.i
 mpl.inject,com.sun.jersey.server.impl.component,com.sun.jersey.spi.moni
 toring,com.sun.jersey.server.impl.monitoring,com.sun.jersey.api.contain
 er.filter,com.sun.jersey.server.impl.model.parameter.multivalued,com.su
 n.jersey.server.impl.model.parameter,com.sun.jersey.server.impl.templat
 e,com.sun.jersey.spi.template,com.sun.jersey.server.impl.resource,com.s
 un.jersey.server.impl.modelapi.annotation,com.sun.jersey.server.impl.co
 ntainer.filter,com.sun.jersey.server.impl.modelapi.validation,com.sun.j
 ersey.api,com.sun.jersey.spi.service";version="1.14.0",com.sun.jersey.s
 erver.impl.component;uses:="com.sun.jersey.api.model,com.sun.jersey.cor
 e.spi.component,com.sun.jersey.server.spi.component,com.sun.jersey.api.
 core,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.server.impl.i
 nject,com.sun.jersey.server.impl.resource,com.sun.jersey.api.container,
 com.sun.jersey.core.reflection,com.sun.jersey.spi.inject";version="1.14
 .0",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey.core.spi.
 factory,com.sun.jersey.api.container,com.sun.jersey.api.core,javax.ws.r
 s.core";version="1.14.0",com.sun.jersey.server.impl.template;uses:="com
 .sun.jersey.core.spi.component,com.sun.jersey.api.view,com.sun.jersey.s
 pi.template,javax.ws.rs.core,com.sun.jersey.core.header,com.sun.jersey.
 server.impl.model.method,com.sun.jersey.spi.dispatch,com.sun.jersey.api
 .uri,javax.ws.rs,com.sun.jersey.spi.inject,javax.ws.rs.ext,com.sun.jers
 ey.server.impl.uri.rules,com.sun.jersey.server.probes,com.sun.jersey.co
 re.reflection,com.sun.jersey.spi.uri.rules,com.sun.jersey.spi.container
 ,com.sun.jersey.api.core";version="1.14.0",com.sun.jersey.server.wadl.g
 enerators.resourcedoc.model;uses:="javax.xml.bind.annotation,javax.xml.
 namespace";version="1.14.0",com.sun.jersey.server.impl.resource;uses:="
 com.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.jers
 ey.server.spi.component,com.sun.jersey.api.core,com.sun.jersey.api.cont
 ainer,javax.ws.rs,com.sun.jersey.server.impl.inject,com.sun.jersey.core
 .spi.component.ioc,javax.ws.rs.core";version="1.14.0",com.sun.jersey.se
 rver.impl.monitoring;uses:="com.sun.jersey.spi.monitoring,com.sun.jerse
 y.spi.service,com.sun.jersey.api.model,com.sun.jersey.spi.container,jav
 ax.ws.rs.ext,com.sun.jersey.core.spi.component";version="1.14.0",com.su
 n.jersey.server.impl.modelapi.annotation;uses:="com.sun.jersey.api.mode
 l,javax.ws.rs.core,javax.ws.rs,com.sun.jersey.core.reflection,com.sun.j
 ersey.core.header,com.sun.jersey.impl";version="1.14.0",com.sun.jersey.
 server.impl.container;uses:="com.sun.jersey.server.impl.application,com
 .sun.jersey.spi.container,com.sun.jersey.api.container";version="1.14.0
 ",com.sun.jersey.server.wadl;uses:="javax.ws.rs.core,com.sun.research.w
 s.wadl,javax.xml.namespace,com.sun.jersey.api.model,javax.xml.bind,java
 x.ws.rs,com.sun.jersey.server.wadl.generators,com.sun.jersey.server.imp
 l.modelapi.annotation,com.sun.jersey.server.impl";version="1.14.0",com.
 sun.jersey.server.impl.model.method.dispatch;uses:="com.sun.jersey.api.
 model,com.sun.jersey.api.core,com.sun.jersey.spi.container,com.sun.jers
 ey.server.impl.inject,com.sun.jersey.api,javax.ws.rs.core,com.sun.jerse
 y.core.spi.factory,com.sun.jersey.spi.inject,com.sun.jersey.spi.dispatc
 h,com.sun.jersey.core.spi.component,javax.ws.rs,com.sun.jersey.server.i
 mpl.model.parameter.multivalued,com.sun.jersey.api.representation,com.s
 un.jersey.api.container";version="1.14.0",com.sun.jersey.server.impl;us
 es:="javax.naming,com.sun.jersey.api.core,com.sun.jersey.core.header,ja
 vax.ws.rs.core,com.sun.jersey.server.impl.model,com.sun.jersey.spi.cont
 ainer";version="1.14.0",com.sun.jersey.server.wadl.generators.resourced
 oc;uses:="com.sun.jersey.api.model,com.sun.jersey.server.wadl.generator
 s.resourcedoc.model,com.sun.jersey.server.wadl.generators.resourcedoc.x
 html,com.sun.research.ws.wadl,javax.xml.namespace,com.sun.jersey.server
 .wadl,javax.xml.bind,javax.ws.rs.core";version="1.14.0",com.sun.jersey.
 server.impl.container.httpserver;uses:="com.sun.net.httpserver,com.sun.
 jersey.spi.container,javax.ws.rs.core,com.sun.jersey.core.header,com.su
 n.jersey.api.container,com.sun.jersey.core.util,com.sun.jersey.api.core
 ";version="1.14.0",com.sun.jersey.server.impl.container.filter;uses:="c
 om.sun.jersey.api.model,com.sun.jersey.spi.container,com.sun.jersey.cor
 e.spi.component,com.sun.jersey.api.core,javax.ws.rs,com.sun.jersey.serv
 er.impl.uri,javax.ws.rs.core";version="1.14.0",com.sun.jersey.server.wa
 dl.generators.resourcedoc.xhtml;uses:="javax.xml.bind,javax.xml.namespa
 ce,javax.xml.bind.annotation";version="1.14.0",com.sun.jersey.server.im
 pl.uri.rules;uses:="com.sun.jersey.spi.uri.rules,com.sun.jersey.api.uri
 ,com.sun.jersey.api.core,com.sun.jersey.server.impl.model.method,com.su
 n.jersey.spi.dispatch,com.sun.jersey.core.header,javax.ws.rs.core,com.s
 un.jersey.api.model,com.sun.jersey.server.probes,com.sun.jersey.core.re
 flection,com.sun.jersey.server.impl.template,com.sun.jersey.spi.monitor
 ing,com.sun.jersey.api,com.sun.jersey.spi.container,com.sun.jersey.serv
 er.impl.uri,javax.ws.rs,com.sun.jersey.api.container,com.sun.jersey.ser
 ver.impl.inject,com.sun.jersey.spi.inject,com.sun.jersey.server.impl.ur
 i.rules.automata";version="1.14.0",com.sun.jersey.server.spi.component;
 uses:="com.sun.jersey.spi.inject,com.sun.jersey.api.model,com.sun.jerse
 y.core.spi.component,com.sun.jersey.api.core,com.sun.jersey.server.impl
 .inject,com.sun.jersey.api.container,com.sun.jersey.core.spi.component.
 ioc";version="1.14.0",com.sun.jersey.server.probes;version="1.14.0",com
 .sun.jersey.server.wadl.generators;uses:="com.sun.research.ws.wadl,java
 x.xml.bind.annotation,com.sun.jersey.api.model,com.sun.jersey.server.wa
 dl,javax.xml.bind,javax.ws.rs.core,com.sun.jersey.api,javax.xml.namespa
 ce,javax.xml.transform,javax.xml.transform.stream";version="1.14.0",com
 .sun.jersey.server.impl.modelapi.validation;uses:="com.sun.jersey.api.m
 odel,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.core,com.sun.je
 rsey.core.reflection,javax.ws.rs.core";version="1.14.0",com.sun.jersey.
 server.impl.model.method;uses:="com.sun.jersey.api.container,com.sun.je
 rsey.spi.dispatch,com.sun.jersey.api.uri,com.sun.jersey.api.model,com.s
 un.jersey.server.impl.container.filter,com.sun.jersey.impl,com.sun.jers
 ey.spi.container,com.sun.jersey.spi.inject,com.sun.jersey.api.core,java
 x.ws.rs.core,com.sun.jersey.core.header";version="1.14.0",com.sun.jerse
 y.server.impl.model;uses:="javax.ws.rs,com.sun.jersey.impl,com.sun.jers
 ey.api.container,com.sun.jersey.core.header,com.sun.jersey.core.header.
 reader,com.sun.jersey.api.core,javax.ws.rs.core,com.sun.jersey.server.i
 mpl.model.method,com.sun.jersey.server.impl.container.filter,com.sun.je
 rsey.api.model,com.sun.jersey.server.impl.wadl,com.sun.jersey.spi.monit
 oring,com.sun.jersey.server.impl.uri,com.sun.jersey.spi.container,com.s
 un.jersey.server.impl.inject,com.sun.jersey.spi.inject,com.sun.jersey.a
 pi.uri,com.sun.jersey.core.spi.component,com.sun.jersey.server.impl.uri
 .rules,com.sun.jersey.server.impl.template,com.sun.jersey.api.view,com.
 sun.jersey.spi.uri.rules";version="1.14.0",com.sun.jersey.server.impl.u
 ri.rules.automata;uses:="com.sun.jersey.server.impl.uri,com.sun.jersey.
 spi.uri.rules,com.sun.jersey.server.impl.uri.rules,com.sun.jersey.api.u
 ri";version="1.14.0",com.sun.jersey.server.impl.uri;uses:="com.sun.jers
 ey.api.uri,javax.ws.rs.core";version="1.14.0",com.sun.jersey.server.imp
 l.inject;uses:="com.sun.jersey.api.core,com.sun.jersey.spi.inject,javax
 .ws.rs,com.sun.jersey.api.container,com.sun.jersey.api.model,com.sun.je
 rsey.core.spi.component,com.sun.jersey.core.spi.factory";version="1.14.
 0",com.sun.jersey.spi.scanning;uses:="org.objectweb.asm,com.sun.jersey.
 core.osgi,com.sun.jersey.core.reflection,com.sun.jersey.core.spi.scanni
 ng,javax.ws.rs,javax.ws.rs.ext";version="1.14.0",com.sun.jersey.spi.res
 ource;uses:="com.sun.jersey.server.impl.resource,com.sun.jersey.server.
 spi.component";version="1.14.0",com.sun.jersey.spi.template;uses:="com.
 sun.jersey.api.view,javax.ws.rs.core,com.sun.jersey.api.container";vers
 ion="1.14.0",com.sun.jersey.spi.dispatch;uses:="com.sun.jersey.api.core
 ";version="1.14.0",com.sun.jersey.spi.uri.rules;uses:="com.sun.jersey.a
 pi.core,com.sun.jersey.api.model,com.sun.jersey.spi.container,com.sun.j
 ersey.api.uri";version="1.14.0",com.sun.jersey.spi.container;uses:="jav
 ax.ws.rs,com.sun.jersey.api.representation,com.sun.jersey.core.header,c
 om.sun.jersey.spi,javax.ws.rs.core,com.sun.jersey.api.container,com.sun
 .jersey.api.core,com.sun.jersey.core.util,com.sun.jersey.core.header.re
 ader,com.sun.jersey.server.impl,com.sun.jersey.core.reflection,javax.ws
 .rs.ext,com.sun.jersey.server.impl.model,com.sun.jersey.api,com.sun.jer
 sey.api.uri,com.sun.jersey.core.spi.factory,com.sun.jersey.spi.monitori
 ng,com.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.j
 ersey.server.impl.application,com.sun.jersey.impl,com.sun.jersey.spi.in
 ject,com.sun.jersey.spi.dispatch,com.sun.jersey.server.impl.inject,com.
 sun.jersey.core.spi.component.ioc,com.sun.jersey.spi.service";version="
 1.14.0",com.sun.jersey.spi.monitoring;uses:="com.sun.jersey.api.model,c
 om.sun.jersey.spi.container,javax.ws.rs.ext";version="1.14.0",com.sun.j
 ersey.api;uses:="javax.ws.rs,javax.ws.rs.core,com.sun.jersey.core.heade
 r,com.sun.jersey.core.spi.factory";version="1.14.0",com.sun.jersey.api.
 core;uses:="javax.ws.rs.core,com.sun.jersey.core.spi.scanning,com.sun.j
 ersey.api.model,com.sun.jersey.api.uri,javax.ws.rs,com.sun.jersey.core.
 header,com.sun.jersey.api.representation,com.sun.jersey.core.util,javax
 .ws.rs.ext,com.sun.jersey.api.container,com.sun.jersey.spi.scanning,com
 .sun.jersey.spi.container,com.sun.jersey.server.impl.application";versi
 on="1.14.0",com.sun.jersey.api.wadl.config;uses:="com.sun.jersey.server
 .wadl,com.sun.jersey.api.core,com.sun.jersey.core.reflection,com.sun.je
 rsey.server.wadl.generators";version="1.14.0",com.sun.jersey.api.model;
 uses:="javax.ws.rs.core,com.sun.jersey.spi.container";version="1.14.0",
 com.sun.jersey.api.view;version="1.14.0",com.sun.jersey.api.container.f
 ilter;uses:="javax.ws.rs,com.sun.jersey.spi.container,javax.ws.rs.core,
 com.sun.jersey.api.container,com.sun.jersey.api.core,com.sun.jersey.cor
 e.util,com.sun.jersey.core.header,com.sun.jersey.api.representation,com
 .sun.jersey.api.model,javax.annotation.security";version="1.14.0",com.s
 un.jersey.api.container;uses:="com.sun.jersey.api.core,com.sun.jersey.s
 pi.container,com.sun.jersey.spi.service,com.sun.jersey.core.spi.compone
 nt.ioc";version="1.14.0",com.sun.jersey.api.container.httpserver;uses:=
 "com.sun.net.httpserver,com.sun.jersey.api.core,com.sun.jersey.api.cont
 ainer,com.sun.jersey.core.spi.component.ioc";version="1.14.0",com.sun.r
 esearch.ws.wadl;uses:="javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.namespace";version="1.14.0"
Implementation-Title: jersey-server
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.14
Import-Package: com.sun.jersey.api.representation;version="[1.14,2)",com
 .sun.jersey.api.uri;version="[1.14,2)",com.sun.jersey.core.header;versi
 on="[1.14,2)",com.sun.jersey.core.header.reader;version="[1.14,2)",com.
 sun.jersey.core.osgi;resolution:=optional;version="[1.14,2)",com.sun.je
 rsey.core.reflection;version="[1.14,2)",com.sun.jersey.core.spi.compone
 nt;version="[1.14,2)",com.sun.jersey.core.spi.component.ioc;version="[1
 .14,2)",com.sun.jersey.core.spi.factory;version="[1.14,2)",com.sun.jers
 ey.core.spi.scanning;version="[1.14,2)",com.sun.jersey.core.util;versio
 n="[1.14,2)",com.sun.jersey.impl;version="[1.14,2)",com.sun.jersey.spi;
 version="[1.14,2)",com.sun.jersey.spi.inject;version="[1.14,2)",com.sun
 .jersey.spi.service;version="[1.14,2)",com.sun.net.httpserver;resolutio
 n:=optional,javax.annotation.security;resolution:=optional,javax.mail.*
 ;resolution:=optional,javax.naming,javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xm
 l.bind;resolution:=optional,javax.xml.bind.annotation;resolution:=optio
 nal,javax.xml.bind.annotation.adapters;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,javax.xml.parsers,javax.xml.transform;res
 olution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xm
 l.transform.stream;resolution:=optional,org.objectweb.asm;resolution:=o
 ptional,org.xml.sax
Tool: Bnd-1.50.0
